{
  "group-list": [
    "default",
    "ground",
    "hero",
    "obstacle",
    "monster",
    "item",
    "bullet",
    "money",
    "rail"
  ],
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      false,
      true,
      null,
      true,
      true,
      false,
      true,
      false
    ],
    [
      false,
      true,
      false,
      true,
      true,
      true,
      true,
      true,
      true
    ],
    [
      false,
      false,
      true,
      false,
      true,
      false,
      true
    ],
    [
      false,
      true,
      true,
      true,
      true,
      true,
      true
    ],
    [
      false,
      true,
      true,
      false,
      true,
      false
    ],
    [
      false,
      false,
      true,
      true,
      true,
      false,
      false
    ],
    [
      false,
      true,
      true,
      false,
      false,
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "start-scene": "623d5b71-581d-4b99-8dd2-83e118decb06",
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "clear-simulator-cache": true,
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  }
}
